defaults.url=https://sentry.io/
defaults.org=datasintesa-jv
defaults.project=datasintesa-jv
cli.executable=../../.npm/_npx/14048/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
